Charades/MainWindow.xaml

<Window x:Class="Charades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charades"
        mc:Ignorable="d"
        Title="Nate &amp; Jessy's Wedding"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="20" HorizontalAlignment="Center" FontSize="60" FontFamily="Lucida Handwriting" Text="Jessy &amp; Nate's Wedding: Charades" />
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="60" />
                    <Setter Property="Padding" Value="20 10" />
                </Style>
            </StackPanel.Resources>
            <DockPanel LastChildFill="False" DataContext="{Binding TeamA}">
                <DockPanel.Background>
                    <SolidColorBrush Color="{Binding Colour}" />
                </DockPanel.Background>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Score}" />
            </DockPanel>
            <DockPanel LastChildFill="False" DataContext="{Binding TeamB}">
                <DockPanel.Background>
                    <SolidColorBrush Color="{Binding Colour}" />
                </DockPanel.Background>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Score}" />
            </DockPanel>
            <DockPanel LastChildFill="False" DataContext="{Binding TeamC}">
                <DockPanel.Background>
                    <SolidColorBrush Color="{Binding Colour}" />
                </DockPanel.Background>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Score}" />
            </DockPanel>
            <DockPanel LastChildFill="False" DataContext="{Binding TeamD}">
                <DockPanel.Background>
                    <SolidColorBrush Color="{Binding Colour}" />
                </DockPanel.Background>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Score}" />
            </DockPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TimeRemaining}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" />

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Border DockPanel.Dock="Top" BorderThickness="5" BorderBrush="{Binding CurrentTeam.Colour}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentTeam.Name, StringFormat=Now Guessing: {0}}" FontSize="48" Padding="10" HorizontalAlignment="Center" />    
            </Border>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="lace.jpg" />
                </Border.Background>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="120" Text="{Binding CurrentWord}" />
            </Border>
            
        </DockPanel>
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="5" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" ResizeDirection="Rows"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
    </Grid>
</Window>
